// ================================
// MICRO GOAL PROJECT
// FULL STACK BACKEND DEVELOPMENT
// =================================

// Import modules
const express = require("express")
const mongoose = require("mongoose")
const bodyParser = require("body-parser")

// App initialization
const app = express()

// Middleware
app.use(bodyParser.json())

// ================================
// DATABASE CONNECTION
// ================================

mongoose.connect("mongodb://127.0.0.1:27017/microgoal",{
useNewUrlParser:true,
useUnifiedTopology:true
})

const db = mongoose.connection

db.on("error",()=>{
console.log("Database connection error")
})

db.once("open",()=>{
console.log("Database connected")
})

// ================================
// USER MODEL
// ================================

const userSchema = new mongoose.Schema({

name:{
type:String,
required:true
},

email:{
type:String,
required:true
},

password:{
type:String,
required:true
},

createdAt:{
type:Date,
default:Date.now
}

})

const User = mongoose.model("User",userSchema)

// ================================
// GOAL MODEL
// ================================

const goalSchema = new mongoose.Schema({

userId:{
type:mongoose.Schema.Types.ObjectId,
ref:"User"
},

title:{
type:String,
required:true
},

description:{
type:String
},

status:{
type:String,
default:"pending"
},

progress:{
type:Number,
default:0
},

createdAt:{
type:Date,
default:Date.now
}

})

const Goal = mongoose.model("Goal",goalSchema)

// ================================
// REGISTER USER
// ================================

app.post("/register",async(req,res)=>{

try{

const newUser = new User({

name:req.body.name,
email:req.body.email,
password:req.body.password

})

const savedUser = await newUser.save()

res.json(savedUser)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// LOGIN USER
// ================================

app.post("/login",async(req,res)=>{

try{

const email = req.body.email
const password = req.body.password

const user = await User.findOne({email:email})

if(!user){

return res.status(404).json({
message:"User not found"
})

}

if(user.password !== password){

return res.status(400).json({
message:"Invalid password"
})

}

res.json({
message:"Login success",
user:user
})

}catch(error){

res.status(500).json(error)

}

})

// ================================
// CREATE GOAL
// ================================

app.post("/goal",async(req,res)=>{

try{

const goal = new Goal({

userId:req.body.userId,
title:req.body.title,
description:req.body.description

})

const savedGoal = await goal.save()

res.json(savedGoal)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// GET ALL GOALS
// ================================

app.get("/goals",async(req,res)=>{

try{

const goals = await Goal.find()

res.json(goals)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// GET GOAL BY ID
// ================================

app.get("/goal/:id",async(req,res)=>{

try{

const goal = await Goal.findById(req.params.id)

if(!goal){

return res.status(404).json({
message:"Goal not found"
})

}

res.json(goal)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// UPDATE GOAL
// ================================

app.put("/goal/:id",async(req,res)=>{

try{

const goal = await Goal.findById(req.params.id)

if(!goal){

return res.status(404).json({
message:"Goal not found"
})

}

goal.title = req.body.title || goal.title
goal.description = req.body.description || goal.description
goal.status = req.body.status || goal.status
goal.progress = req.body.progress || goal.progress

const updatedGoal = await goal.save()

res.json(updatedGoal)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// DELETE GOAL
// ================================

app.delete("/goal/:id",async(req,res)=>{

try{

const goal = await Goal.findById(req.params.id)

if(!goal){

return res.status(404).json({
message:"Goal not found"
})

}

await goal.deleteOne()

res.json({
message:"Goal deleted"
})

}catch(error){

res.status(500).json(error)

}

})

// ================================
// GOAL PROGRESS UPDATE
// ================================

app.put("/goal-progress/:id",async(req,res)=>{

try{

const goal = await Goal.findById(req.params.id)

if(!goal){

return res.status(404).json({
message:"Goal not found"
})

}

goal.progress = req.body.progress

if(goal.progress === 100){

goal.status = "completed"

}

const updatedGoal = await goal.save()

res.json(updatedGoal)

}catch(error){

res.status(500).json(error)

}

})

// ================================
// SERVER START
// ================================

const PORT = 5000

app.listen(PORT,()=>{

console.log("Server running on port "+PORT)

})